spring.application.name=integradorsenai

spring.datasource.url=jdbc:mysql://projetointegrador-isaacsantos.l.aivencloud.com:26939/projetointegradorimagem
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_xoWXV257jKFajJxDRJA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.resources.static-locations=classpath:/static/, file:/site/wwwroot/uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

